[127.0.0.1:8080]
	max_body_size=5000
	error=500 /goinfre/jperras/server/http/server_error.html
	error=400 /goinfre/jperras/server/http/client_error.html
	route=/
		allow=POST,GET
		root=/goinfre/jperras/server/http
		upload_store=/goinfre/jperras/server/http/uploads
		cgi=.sh /goinfre/jperras/server/cgi
		cgi=.py /goinfre/jperras/server/cgi
		directory_listing=on
	route=/cgi
		allow=POST,GET
		root=/goinfre/jperras/server/http
		cgi=.sh /goinfre/jperras/server/cgi
		directory_listing=on
	route=/redir
		allow=GET
		root=/goinfre/jperras/server/http
		redirection=302 http://google.com

[:4242]
	route=/
		allow=GET,POST,DELETE
		root=/goinfre/jperras/server/http
		upload_store=/goinfre/jperras/server/http/uploads
		directory_listing=on
		cgi=.sh /goinfre/jperras/server/cgi
		cgi=.py /goinfre/jperras/server/cgi