[127.0.0.1:4242]
	max_body_size=5000
	error=500 /path/to/erro/page.html
	error=400 /path/to/erro/page.html
	route=/
		allow=GET
		root=/p
		directory_page=/path/to/dir/page.html
	route=/test_redir
		redirection=302 /path/to/redir
		root=/pa
	route=/absolute_redir
		root=/pat
		redirection=301 http://google.com
	route=/directory
		allow=GET,DELETE
		root=/path
		directory_listing=on
	route=/sub/dir
		root=/path/t
		allow=GET,POST,DELETE
		upload_store=/path/to/upload_store

[test.com]
	route=/
		root=/path/to/
		allow=GET
	route=/php
		root=/path/to/r
		allow=GET,POST
		cgi=.php /path/to/cgi/bin
	route=/python
		root=/path/to/ro
		allow=GET,POST
		cgi=.py /path/to/cgi/bin

[:6868]
	route=/
		allow=GET
		root=/path/to/root