[127.0.0.1:8080]
	route=/
		allow=POST,GET
		root=/goinfre/swaegene/webserv/http
		upload_store=/goinfre/swaegene/webserv/http/uploads
		cgi=.sh /goinfre/swaegene/webserv/cgi
		cgi=.py /goinfre/swaegene/webserv/cgi
		directory_listing=on
	route=/cgi
		allow=POST,GET
		root=/goinfre/swaegene/webserv/http
		directory_listing=on
	route=/redir
		allow=GET
		root=/goinfre/swaegene/webserv/http
		redirection=302 http://google.com

[test.com:8080]
	route=/
		allow=GET
		root=/goinfre/swaegene/webserv/http
		upload_store=/goinfre/swaegene/webserv/http/uploads
		directory_listing=on
		cgi=.sh /goinfre/swaegene/webserv/cgi
		cgi=.py /goinfre/swaegene/webserv/cgi
