[127.0.0.1:8080]
	route=/
		allow=GET
		root=/goinfre/swaegene/webserv/http
		upload_store=/goinfre/swaegene/webserv/http/uploads
	route=/cgi
		root=/goinfre/swaegene/webserv/http
		allow=GET,POST
		cgi=.sh /goinfre/swaegene/webserv/cgi
		cgi=.py /goinfre/swaegene/webserv/cgi