[127.0.0.1:4242]
	route=/
		allow=GET,POST
		root=/goinfre/swaegene/webserv/http
		cgi=.sh /goinfre/swaegene/webserv/http/cgi
		cgi=.py /goinfre/swaegene/webserv/http/cgi
		directory_page=/goinfre/swaegene/webserv/http/dir.html
		directory_listing=on
		upload_store=/goinfre/swaegene/webserv/http/uploads